---
- hosts: all
  sudo: true

  tasks:
    - name: env_vars | profile
      template: src=templates/profile.j2
                dest=/home/deploy/.profile

    - name: ruby | bashrc
      copy: src=files/bashrc
            dest=/home/deploy/.bashrc
