---
- hosts: all
  sudo: true

  tasks:
    - name: env_vars | env
      template: src=templates/env.j2
                dest={{ app_dir }}/current/.env
                owner=deploy
                group=deploy
                mode=644
